# robby

[![Build Status](https://secure.travis-ci.org/user/robby.png?branch=master)](http://travis-ci.org/user/robby)


## Installation

Install with npm:

```
npm install --save robby
```


## API

### robby()


## Testing

From the repo root:

```
npm install
npm test
```
